spring.profiles.active=production
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jackson.deserialization.fail-on-unknown-properties= true
#spring.security.user.name=breno
#spring.security.user.password=123456
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#ENVIO DE EMAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=breno4@estudante.firjan.senai.br
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls=true
#spring.mail.properties.mail.smtp.starttls.required=true


auth.jwt-secret=AMinhaSenhaEMuitoDificil

