spring.datasource.url=jdbc:postgresql://localhost:5432/museum
spring.datasource.username = postgres
spring.datasource.password=breno0123
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
